{
  "name": "Golang Snippetbox",
  "description": "Golang Snippetbox",
  "keywords": [
    "iot",
    "go",
    "ping"
  ],
  "website": "https://github.com/paulcockrell/snippetbox",
  "repository": "https://github.com/paulcockrell/snippetbox"
}
